<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    h1{
        margin:0px 680px;
        padding:10px;
        color:rgb(159, 159, 246);
    }
    p{
        margin:10px 560px;
        padding:10px;
        font-size: large;
    }
    .main{
        display:flex;
        margin:100px 10px;
        
    }
    .first{
        width:33%;
        height:400px;
    }
    .second{
        width:33%;
        height:300px;
    }
    .third{
        width:33%;
        height:300px;
    }
    img{
        margin:10px 200px;
    }
   div  h1{
       margin:10px 110px;
       color:black;
    }
    h2{
        margin:10px 185px;
        color:skyblue;
    }
    div p{
        margin:10px 20px;
        
    }
    .icon{
        display:flex;
        justify-content: center;
 
    }
    .icon a{
        padding:10px;
    }
</style>
<body>
    <h1>OUR TEAM</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <div class="main">
        <div class="first">
            <img src="image/Aloknath Pal.png" width="100px" height="100px">
            <h1>ALOK NATH PAL</h1>
            <h2>MENTOR</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellendus?</p>
            <div class="icon">
                <a href="https://www.facebook.com/share/Y1XDyVy5AF5cn6R5/?mibextid=qi2Omg"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/aloknathpal?igsh=MXF5YjlzcnV3MTBpbw=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/alok-nath-pal-16309915"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="second">
            <img src="image/Shivam 2.png" width="100px" height="100px">
            <h1>SHIVAM KR RAI</h1>
            <h2>ASSISTANT</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellendus?</p>
            <div class="icon">
                <a href="https://www.facebook.com/share/T9mQjS1m8XtU7ZKx/?mibextid=qi2Omg"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/divineshiva.2k3?igsh=MTMwcjlpZ2hrZGR0cA=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/shivam-kumar-rai-31333b25b"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="third">
            <img src="image/abhijit1.png" width="100px" height="100px">
            <h1>ABHIJIT KAYAL</h1>
            <h2>ASSISTANT</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellendus?</p>
            <div class="icon">
                <a href="https://www.facebook.com/share/6uAQiL9JnGDrDMgG/?mibextid=qi2Omg"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/itsabhi935?igsh=MXhhYXV6OHEzZXZ0dw=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abhijit-kayal-722182259"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</body>
</html>