<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin:0px;
  padding: 0px;
}
div{
  padding:10px;
  background-color: #2e2e2e;
  height:650px;
  width:20%;
}
div ul{

  margin:0px 10px;
}
div ul li{
  font-size: 30px;
  font-weight: bolder;
  margin: 0px 20px;
  padding:20px 0px;

}
div ul li {
  color:white;
  font-size: 40px;
  text-decoration: none;
  border-radius: 10px;
  margin:10px 16px;
  padding:0px 5px;
}
img{
  margin:-18px 10px;
  height:80px;

}
.display{
  display:flex;
  height:100px;
}
h1{
  margin:20 px 0px;
  color: rgb(240, 240, 126);
}
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

</style>
<body>
  <div>
    <div class="display">
      <img src="logo-removebg-preview.png" alt="logo" width="80px">
      <h1>Apt!Geek$</h1>
      </div>
    
    <ul>
     <li class="apti">time & age</li>
      <li class="reason">difference</li>
      <li class="logic">architectural</li>
    </ul>
  </div>
</body>
<script>
  let btn=document.querySelector(".apti");
    btn.addEventListener("click",()=>{

        btn.style. background="grey";
        if(btn1.style.background=="grey"){
          btn1.style.background="black";
        }
        if(btn2.style. background=="grey"){
          btn2.style.background="black";
        }if(btn3.style.background=="grey"){
          btn3.style.background="black";
        }
    })
    let btn1=document.querySelector(".reason");
    btn1.addEventListener("click",()=>{
        btn1.style.background="grey";
        if(btn.style.background=="grey"){
          btn.style.background="black";
        }
        if(btn2.style.background=="grey"){
          btn2.style.background="black";
        }
        if(btn3.style.background=="grey"){
          btn3.style.background="black";
        }
    })
    let btn2=document.querySelector(".logic");
      btn2.addEventListener("click",()=>{
        btn2.style.background="grey";
        if(btn.style.background=="grey"){
          btn.style.background="black";
        }
        if(btn1.style.background=="grey"){
          btn1.style.background="black";
        }
        if(btn3.style.background=="grey"){
          btn3.style.background="black";
        }
    })
    

</script>
</html>