<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: skyblue;
    }
    nav{
        background-color: rgb(150, 150, 239);
        height:30px;
        width:100%;
    }
    .main{
        background: url('image/contactbackground.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        width:50%;
        height:500px;
        margin:100px 400px;
    }
    .name{
        margin:20px 10px;
    }
    .email{
        margin:20px 10px;
    }
    .message{
        margin:20px 10px;
        
    }
    .search{
        padding:10px 40px;
        border-radius: 20px;
        background-color: rgb(224, 224, 224);
        
    }
    .message-box{
        padding:30px 40px;
        border-radius: 20px;
        background-color: rgb(224, 224, 224);
    }
    .btn{
        margin: 0px 15px;
        padding:10px 75px;
        border-radius: 20px;
        background-color: cyan;
        color:white;
    }
    h1{
     margin:20px 10px;
     font-size: 3rem;
}
</style>
<body>
    <div class="main">
        <nav>

        </nav>
        <h1>Contact us</h1>
        <div class="name">
            <input type="text" placeholder="Name" class="search">
        </div>
        <div class="email">
            <input type="email" placeholder="Email" class="search" >
        </div>
        <div class="message">
            <input type="text" placeholder="Message" class="message-box" >
        </div>
        <button class="btn">Send message</button>
       
    </div>
    
</body>
</html>